% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2022 Efficient SR Challenge Factsheet\\Faster Residual Feature Distillation Network for Efficient Super Resolution}

\author{Gen Li\\
Platform Technologies, Tencent Online Video\\
{\tt\small leegeun@yonsei.ac.kr}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Yuanfan Zhang\\
Platform Technologies, Tencent Online Video\\
{\tt\small jklovezhang@tencent.com}
\and
Zuowei Cao\\
Platform Technologies, Tencent Online Video\\
{\tt\small ernestcao@tencent.com}
\and
Lei Sun\\
Platform Technologies, Tencent Online Video\\
{\tt\small raylsun@tencent.com}
}
\maketitle


\section{Team details}

\begin{itemize}
\item Team name: TOVBU                                  
\item Team leader name: Gen Li                           
\item Team leader address: Kexing Science Park D2, Nanshan District, Shenzhen City, Guangdong Province
\item Phone number: +86-15985790893
\item Email: leegeun@yonsei.ac.kr 
\item Rest of the team members: Yuanfan Zhang, Zuowei Cao, Lei Sun        
\item Affiliation: Platform Technologies, Tencent Online Video
\item User names and entries on the NTIRE 2022 Codalab competitions (development/validation and testing phases)

\setlength{\tabcolsep}{6pt}
\begin{table}[ht]
\begin{center}
%\caption{Best scoring entries of the team during development/validation phase}
\label{table:Ablation study on other modules}
\scriptsize  
\begin{tabular}{lccc}
\hline\noalign{\smallskip}
phase &  User names  & entries \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
development/validation  &  jklovezhang  & 3  \\
testing   &  jklovezhang  &  3\\
\hline
\end{tabular}
\end{center}
\end{table}
\setlength{\tabcolsep}{6pt}


\item Best scoring entries of the team during development/validation phase
\setlength{\tabcolsep}{4pt}
\begin{table}[ht]
\begin{center}
%\caption{Best scoring entries of the team during development/validation phase}
\label{table:Ablation study on other modules}
\scriptsize  
\begin{tabular}{lccccc}
\hline\noalign{\smallskip}
Model &  PSNR  & SSIM & runtime & Parameters & Extra Data \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
FasterRFDN  &  29.00  & 0.82 &0.03(self-test) &376432& Flickr2K \\

\hline
\end{tabular}
\end{center}
\end{table}
\setlength{\tabcolsep}{4pt}

\item Link to the codes/executables of the solution(s)
https://github.com/enochgli/FasterRFDN
\end{itemize}

\section{Method details}



\begin{itemize}
\item General method description                          
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks

On the basis of Residual Feature Distillation Network, we proposed a novel efficient Faster Residual Feature Distillation Network (FasterRFDN) for single image super resolution with some further modification. The overall framework of the proposed method is shown in Fig.~\ref{fig-faster-rdfn} and Fig.~\ref{fig-faster-rdfb}. The overall framework contains 4 faster residual feature distillation block (FRFDB)s. First, to further reduce the parameters and computational complexity of the FRFDB module, we effectively compress the number of channels of layered distillation. The number of channels in each layer from top to bottom is 64, 32, 16, 16, respectively. These distillation features are extracted by three 1*1 and one 3*3 convolutional filters. Then, these fetures fed to enhanced spatial attention (ESA) through concatenating each channel. Furthermore, in order to enhance the model's representational power, we increased the number of channels of the model to 64. Based on the aforementioned modifications, the proposed framework is more efficient than original version of the RFDN, and can speed up by about 15 percent.

\begin{figure}[htb]
    \centering
    \includegraphics[width=9cm]{figure/FRFDN.png}
    \caption{ Overall framework of of faster feature distillation network(FasterRFDN).}
    \label{fig-faster-rdfn}
\end{figure}
\begin{figure}[htb]
    \centering
    \includegraphics[width=9cm]{figure/FRFDB.png}
    \caption{ Faster feature distillation block(FRFDB).}
    \label{fig-faster-rdfb}
\end{figure}
\subsection{Training strategy}

Our training procedure can be divided into three stages.

1. Pretraining on DIV2K and Flickr2K (DF2K). HR patches of size 256 ×256 are randomly cropped from HR images, and the mini-batch size is set to 64. The  model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to 5e-4 and halved at every 20w iters. The total number of epochs is 1600000.

2. Finetuning on DF2K. HR patch size is 512 × 512,and the mini-batch size are set to 64, respectively. The model is fine-tuned by minimizing psnr loss function. The initial learning rate is set to 5e-5 and halved at every 80000 iters. The total number of epochs is 480000.

3. Finetuning on DF2K again. HR patch size and the mini-batch size are set to 640 × 640 and 16, respectively. The model is finetuned by minimizing L2 loss function. The initial learning rate is set to 1e-5 and Use a cosine learning rate.


\item Experimental results

\setlength{\tabcolsep}{4pt}
\begin{table}[ht]
\begin{center}
%\caption{Best scoring entries of the team during development/validation phase}
\label{table:Ablation study on other modules}
\scriptsize  
\begin{tabular}{lccccc}
\hline\noalign{\smallskip}
Model &Method &  PSNR   \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
FasterRFDNv1 & w l1loss &  28.9701   \\
FasterRFDNv2 & w psnrloss &  28.9912   \\
FasterRFDNv3 & w l2loss &  29.0007   \\

\hline
\end{tabular}
\end{center}
\end{table}
\setlength{\tabcolsep}{4pt}



\end{itemize}


\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)

Our method complexity :number of parameters is 376432, FLOPs is 22.379G, number of activations is 113.5526M, runtime is around 0.03 in titanxp GPU


\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 

We used the Flicker2k dataaset as additional data for training


\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
We planned submission of a solution(s) description paper at NTIRE 2022 workshop.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
